# 应用名称
spring.application.name=booking
# H2数据库配置
#spring.datasource.url=jdbc:h2:mem:booking;DATABASE_TO_UPPER=false;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;
#spring.h2.console.enabled=true
#server.port=8044
# 房间数量
room.count=200


